# git-BobVideoBackgroud

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1005441647.index  135160089.index  (+9 more)
bv-common/: .project
bv-parent/: .project  pom.xml
bv-videoprovide/: .project  pom.xml
bv-videoprovide-web/: .project  pom.xml
bv-videoprovide/bv-videoprovide-dao/: .project  pom.xml
bv-videoprovide/bv-videoprovide-dao/src/main/java/cn/bobvideo/mapper/: TbItemMapper.java  TbItemMapper.xml  VideoItemMapper.java
bv-videoprovide/bv-videoprovide-interface/: .project  pom.xml
bv-videoprovide/bv-videoprovide-interface/src/main/java/cn/bobvideo/service/: InsertOrUpdateVideoService.java
bv-videoprovide/bv-videoprovide-pojo/: .project  pom.xml
bv-videoprovide/bv-videoprovide-pojo/src/main/java/cn/bobvideo/pojo/: TbItem.java  VideoItem.java
bv-videoprovide/bv-videoprovide-service/: .project  pom.xml
bv-videoprovide/bv-videoprovide-service/src/main/java/cn/bobvideo/service/impl/: InsertOrUpdateVideoServiceImpl.java
bv-videoprovide/bv-videoprovide-service/src/main/resources/conf/: db.properties
bv-videoprovide/bv-videoprovide-service/src/main/resources/mybatis/: SqlMapConfig.xml
bv-videoprovide/bv-videoprovide-service/src/main/resources/spring/: applicationContext-trans.xml
bv-videoprovide/bv-videoprovide-service/src/main/webapp/WEB-INF/: web.xml
(+109 files in other folders)
